# stc13-git

./: .travis.yml  build.gradle  travis.yml
src/main/java/realExample/: WordFinder.java  WordFinderImpl.java  WordFinderUser.java
src/test/java/: WordFinderUserTest.java
